<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Empathy - The practical helpdesk software</title>
        <meta name="description" content="'Empathy' is the practical helpdesk software that will help your support team become more organized and responsive. Thousands of companies are using empathy everyday and have their customers rooting for them.">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/grid.css">
    </head>
    <body>

        <section class="row">
            <div class="small-6 medium-6 large-6 small-centered medium-uncentered large-uncentered columns">
            <img src="img/logo-empathy.png" alt="" style="height:30px;margin-top:20px;">
            </div>
            <div class="small-12 large-6 medium-6 small-centered medium-uncentered large-uncentered columns">
            <div class="menu right">
                <a href="#">Home</a>
                <a href="#">Tour</a>
                <a href="#">Pricing</a>
                <a href="#">Resources</a>
                <a href="#">Login.</a>
            </div>
            <div>
        </section>
        <div class="hero">
        <section class="row">
                <div class="small-12 large-6 medium-6 columns">
                <h1>Retain your customers by providing great support</h1>
                <p>
                    'Empathy' is the practical helpdesk software that will help your support team become more organized and responsive. Thousands of companies are using empathy everyday and have their customers rooting for them.
                </p>
                <div class="button"><a href="#">Give it a try - free for 30 days</a></div>
                </div>
                <div class="small-12 large-6 medium-6 columns img-container">
                    <img class="vcenter" src="img/girl-2.png" alt="">
                </div>
        </section>
        </div>
            <div class="features-container">
                <div class="row">
                    <div class="small-12 large-12 medium-12 columns">

                        <h2 class="heading features-section">We think you'll love some of these things about empathy</h2>
                        <p class="components">Robust ticketing system <span>-</span> Self-service knowledge base <span>-</span> Community forums</p>
                    </div>
            </div>
            <section class="row">
                <div class="small-12 large-6 medium-6 columns feature">

                    <div class="small-3 columns no-right-padding">
                        <img src="img/rocket.png" alt="">
                    </div>

                    <div class="small-9 columns no-padding">
                        <h3>It's easy to use</h3>
                        <div class="features-body">
                            If you can use e-mail, you can already start using empathy. Don't worry about training your staff in new software, they'll be humming along after the first couple of hours.
                        </div>
                    </div>
                </div>

                <div class="small-12 large-6 medium-6 columns feature">
                    <div class="small-3 columns no-right-padding">
                        <img src="img/cloud.png" alt="">
                    </div>

                    <div class="small-9 columns">
                        <h3>No installation or maintenance</h3>
                        <div class="features-body">
                            Empathy runs from our servers; so, we'll take care of all the mundane tasks like deployment, maintenance, security, and backups. Just snap your fingers, and we're ready to go.
                        </div>
                    </div>
                </div>
            </section>

            <section class="row">
                <div class="small-12 large-6 medium-6 columns feature">

                    <div class="small-3 columns no-right-padding">
                        <img src="img/support.png" alt="">
                    </div>

                    <div class="small-9 columns">
                        <h3>Great Support</h3>
                        <div class="features-body">
                            We'll be there for you whenever you need our help. All our clients can vouch for this. This is what we do for a living; therefore, it is a matter of pride for us.
                        </div>
                    </div>
                </div>

                <div class="small-12 large-6 medium-6 columns feature">
                    <div class="small-3 columns no-right-padding">
                        <img src="img/suitcase.png" alt="">
                    </div>
                    <div class="small-9 columns">
                        <h3>Built for remote work</h3>
                        <div class="features-body">
                            Have support agents working in different time zones? And they speak different languages? Keep everyone in sync effortlessly. Empathy comes with built in support for over 35 languages. <em>Pour de vrai.</em>
                        </div>
                    </div>
                </div>
        </section>
        </div>

        <div class="app-container">
        <section class="row apps">
                    <div class="small-12 large-6 medium-6 columns">
                        <h2 class="apps-section">We've got great apps on all platforms</h2>
                        <p>
                            Apart from our rock solid web app, We've also got native apps on all major mobile platforms. Perform all ticket level actions, view conversations, and reply to tickets right from your phone or iPad. We've got your covered.
                        </p>

                                <img class="appstore-icon" src="img/appStore.png" alt="">
                                <img class="appstore-icon" src="img/googlePlay.png" alt="">
                                <img class="appstore-icon windows-store" src="img/windowsStore.png" alt="">


                        <p>Requires a trial or paid empathy account. <a href="#" class="anchor">Register here.</a></p>
                    </div>

                    <div class="small-12 large-6 medium-6 columns img-container">
                     <img class="vcenter" src="img/apps-screenshots.png" alt="">
                    </div>
        </section>
        </div>

        <section class="row testimonials-section">
                <h2 class="heading testimonials">Thousands of companies are using empathy everyday to keep their customers happy.</h2>

                <h2 class="use-case"><span class="client pdg"></span> uses empathy to <span class="how-they-use">provide great customer service</span>.</h2>

                <div class="row">
                    <div class="small-12 small-centered large-uncentered large-6 medium-6 medium-uncentered columns end">
                        <p class="quote">&ldquo;Empathy helps us exceed our clients expectations.They love it and so do we!&rdquo;<span class="client-name">Andrea Ferguson, AndiSites</span><img src="img/cus1.png" alt=""></p>
                    </div>
                </div>

                <div class="row">
                    <div class="small-12 small-centered large-uncentered large-offset-6 large-6 medium-6 medium-offset-6 medium-uncentered columns end">
                        <p class="quote">&ldquo;The staff members at Empathy are truly a pleasure to work with.&rdquo;<span class="client-name">Abe Fakhourie, Metroland Media</span><img src="img/cus2.png" alt=""></p>
                    </div>
                </div>

                <div class="row">
                    <div class="small-12 small-centered large-uncentered large-6 medium-6 medium-uncentered columns end">
                        <p class="quote">&ldquo;Using Empathy, we can now support our 200+ sites with a staff of three! Enough said.&rdquo;<span class="client-name">Matt Pendergraff, PDG + Creative</span><img src="img/cus3.png" alt=""></p>
                    </div>
                </div>



                <h1 class="center end-line">&ldquo;Don't hide behind a desk, be the one that listens.&rdquo;</h1>

                <div class="small-12 large-centered columns img-container-footer">
                    <img class="vcenter" src="img/girl-1.png" alt="">
                </div>

                <div class="row">
                    <div class="bottom-menu">
                        <a href="#">Home</a>
                        <a href="#">Tour</a>
                        <a href="#">Pricing</a>
                        <a href="#">Resources</a>
                        <a href="#">Integrations</a>
                    </div>
                </div>

        </section>
        <script src="js/vendor/chibi.js"></script>
        <script>
        var companies = ["pdg","cbazaar","sennheiser","hult","enchanting"];
        var uses = ["provide great customer service","stay on top of their supply chain","support customers via email","manage their alumni network","provide a knowledge base for travelers"];
        var index=0;

        var timer=setInterval(function(){
            change();
        },3000);

        function change(){
            if (index>0){
                $('.use-case .client').cls(companies[index-1], 'remove');
            }
            $('.use-case .client').cls(companies[index], 'add');
            $('.use-case .how-they-use').html(uses[index]);
            index=index+1;
            if(index>4) {
                setTimeout(function(){
                $('.use-case .client').cls(companies[4], 'remove');
                },3000);
                index=0;
            };
        };

        </script>
    </body>
</html>
